{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Fundraising Campaign Effectiveness Analysis\"\n",
        "description: \"Replication study of matching grant strategies (Karlan & List, 2007)\"\n",
        "image: /images/assignment1.jpg #updated image to be that of fundraising\n",
        "date: 2025-04-23\n",
        "author: Juan Hernández Guizar\n",
        "callout-appearance: minimal # this hides the blue \"i\" icon on .callout-notes\n",
        "---\n",
        "\n",
        "\n",
        "## Introduction\n",
        "\n",
        "Dean Karlan at Yale and John List at the University of Chicago conducted a field experiment to test the effectiveness of different fundraising letters. They sent out 50,000 fundraising letters to potential donors, randomly assigning each letter to one of three treatments: a standard letter, a matching grant letter, or a challenge grant letter. They published the results of this experiment in the _American Economic Review_ in 2007. The article and supporting data are available from the [AEA website](https://www.aeaweb.org/articles?id=10.1257/aer.97.5.1774) and from Innovations for Poverty Action as part of [Harvard's Dataverse](https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/27853&version=4.2).\n",
        "\n",
        "In their study, Karlan and List discovered that announcing a matching grant significantly boosted both the probability and size of contributions, confirming that even simple price incentives can nudge donors into action. Intriguingly, however, larger match ratios (such as a $3:$1 match) did not outperform smaller ones (like $1:$1), suggesting that bigger “discounts” on giving may not always translate to bigger impacts. They also found the local political environment influenced donor responsiveness: individuals in conservative “red” states were more swayed by the matching offer than those in liberal “blue” states. This highlights that factors like community norms and trust can be just as critical as the financial structure of a fundraising campaign.\n",
        "\n",
        "This project seeks to replicate their results.\n",
        "\n",
        "\n",
        "## Data\n",
        "\n",
        "### Description\n",
        "\n",
        "To replicate Karlan and List’s findings, I first loaded their dataset and generated preliminary plots to get a feel for its contents. After displaying the first few rows to confirm the structure, I computed donation rates by treatment group and then prepared side-by-side visuals—bar plots for participation and histograms of donation amounts—to highlight the core outcome measures. These initial checks ensure that the data aligns with the original study’s composition before we proceed with more in-depth statistical testing and analysis.\n",
        "\n",
        "Detailed explanation of all the variables captured\n",
        "\n",
        ":::: {.callout-note collapse=\"true\"}\n",
        "### Variable Definitions\n",
        "\n",
        "| Variable             | Description                                                         |\n",
        "|----------------------|---------------------------------------------------------------------|\n",
        "| `treatment`          | Treatment                                                           |\n",
        "| `control`            | Control                                                             |\n",
        "| `ratio`              | Match ratio                                                         |\n",
        "| `ratio2`             | 2:1 match ratio                                                     |\n",
        "| `ratio3`             | 3:1 match ratio                                                     |\n",
        "| `size`               | Match threshold                                                     |\n",
        "| `size25`             | \\$25,000 match threshold                                            |\n",
        "| `size50`             | \\$50,000 match threshold                                            |\n",
        "| `size100`            | \\$100,000 match threshold                                           |\n",
        "| `sizeno`             | Unstated match threshold                                            |\n",
        "| `ask`                | Suggested donation amount                                           |\n",
        "| `askd1`              | Suggested donation was highest previous contribution                |\n",
        "| `askd2`              | Suggested donation was 1.25 x highest previous contribution         |\n",
        "| `askd3`              | Suggested donation was 1.50 x highest previous contribution         |\n",
        "| `ask1`               | Highest previous contribution (for suggestion)                      |\n",
        "| `ask2`               | 1.25 x highest previous contribution (for suggestion)               |\n",
        "| `ask3`               | 1.50 x highest previous contribution (for suggestion)               |\n",
        "| `amount`             | Dollars given                                                       |\n",
        "| `gave`               | Gave anything                                                       |\n",
        "| `amountchange`       | Change in amount given                                              |\n",
        "| `hpa`                | Highest previous contribution                                       |\n",
        "| `ltmedmra`           | Small prior donor: last gift was less than median \\$35              |\n",
        "| `freq`               | Number of prior donations                                           |\n",
        "| `years`              | Number of years since initial donation                              |\n",
        "| `year5`              | At least 5 years since initial donation                             |\n",
        "| `mrm2`               | Number of months since last donation                                |\n",
        "| `dormant`            | Already donated in 2005                                             |\n",
        "| `female`             | Female                                                              |\n",
        "| `couple`             | Couple                                                              |\n",
        "| `state50one`         | State tag: 1 for one observation of each of 50 states; 0 otherwise  |\n",
        "| `nonlit`             | Nonlitigation                                                       |\n",
        "| `cases`              | Court cases from state in 2004-5 in which organization was involved |\n",
        "| `statecnt`           | Percent of sample from state                                        |\n",
        "| `stateresponse`      | Proportion of sample from the state who gave                        |\n",
        "| `stateresponset`     | Proportion of treated sample from the state who gave                |\n",
        "| `stateresponsec`     | Proportion of control sample from the state who gave                |\n",
        "| `stateresponsetminc` | stateresponset - stateresponsec                                     |\n",
        "| `perbush`            | State vote share for Bush                                           |\n",
        "| `close25`            | State vote share for Bush between 47.5% and 52.5%                   |\n",
        "| `red0`               | Red state                                                           |\n",
        "| `blue0`              | Blue state                                                          |\n",
        "| `redcty`             | Red county                                                          |\n",
        "| `bluecty`            | Blue county                                                         |\n",
        "| `pwhite`             | Proportion white within zip code                                    |\n",
        "| `pblack`             | Proportion black within zip code                                    |\n",
        "| `page18_39`          | Proportion age 18-39 within zip code                                |\n",
        "| `ave_hh_sz`          | Average household size within zip code                              |\n",
        "| `median_hhincome`    | Median household income within zip code                             |\n",
        "| `powner`             | Proportion house owner within zip code                              |\n",
        "| `psch_atlstba`       | Proportion who finished college within zip code                     |\n",
        "| `pop_propurban`      | Proportion of population urban within zip code                      |\n",
        "\n",
        "::::\n",
        "\n",
        "Preview of results from study\n"
      ],
      "id": "5904dbb6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: false\n",
        "import pandas as pd\n",
        "\n",
        "# Path to file stored in the local _files folder\n",
        "file_path = \"Assignment_1_data/karlan_list_2007.dta\"\n",
        "\n",
        "# Load the .dta file using the correct relative path\n",
        "karlan_list_2007_pretty = pd.read_stata(file_path)\n",
        "karlan_list_2007_int_codes = pd.read_stata(file_path)\n",
        "\n",
        "# Preview\n",
        "karlan_list_2007_pretty.head()"
      ],
      "id": "4dde4727",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Bar plot – Proportion Who Donated by Treatment Group\n"
      ],
      "id": "8135abea"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: false\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Calculate donation rates\n",
        "donation_rates = (\n",
        "    karlan_list_2007_pretty.groupby(\"treatment\")[\"gave\"].mean().reset_index()\n",
        ")\n",
        "\n",
        "# Create barplot\n",
        "plt.figure(figsize=(6, 4))\n",
        "sns.barplot(x=\"treatment\", y=\"gave\", data=donation_rates)\n",
        "plt.ylabel(\"Proportion Donated\")\n",
        "plt.xlabel(\"Group (0 = Control, 1 = Treatment)\")\n",
        "plt.title(\"Donation Rate by Treatment Group\")\n",
        "plt.ylim(0, 0.03)\n",
        "plt.grid(axis=\"y\")\n",
        "plt.show()"
      ],
      "id": "bc6416df",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "In this bar plot, each bar shows the proportion of people in the treatment or control group who made a donation, illustrating the immediate difference in participation rates.\n",
        "\n",
        "Histogram – Donation Amounts (Among Donors Only)\n"
      ],
      "id": "a37071da"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: false\n",
        "# Filter to donors only\n",
        "donors = karlan_list_2007_pretty[karlan_list_2007_pretty[\"gave\"] == 1]\n",
        "\n",
        "# Plot histograms\n",
        "plt.figure(figsize=(10, 4))\n",
        "\n",
        "for i, group in enumerate([0, 1]):\n",
        "    plt.subplot(1, 2, i + 1)\n",
        "    sns.histplot(donors[donors[\"treatment\"] == group][\"amount\"], bins=30, kde=False)\n",
        "    plt.axvline(\n",
        "        donors[donors[\"treatment\"] == group][\"amount\"].mean(),\n",
        "        color=\"red\",\n",
        "        linestyle=\"--\",\n",
        "    )\n",
        "    plt.title(f\"{'Control' if group == 0 else 'Treatment'} Group\")\n",
        "    plt.xlabel(\"Donation Amount\")\n",
        "    plt.ylabel(\"Frequency\")\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "aabb0c9b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Here, the histogram reveals the distribution of how much donors gave, helping us detect outliers, skewness, or other patterns in giving behavior.\n",
        "\n",
        "### Balance Test \n",
        "\n",
        "As an ad hoc test of the randomization mechanism, I provide a series of tests that compare aspects of the treatment and control groups to assess whether they are statistically significantly different from one another.\n",
        "\n",
        "As part of the balance test, I conducted a hand-computed two-sample t-test to determine whether the treatment and control groups differed significantly on the variable mrm2 (months since last donation). The results showed that the treatment group had a mean of 13.012 months, while the control group had a mean of 12.998 months. The calculated t-statistic was 0.120 with an associated p-value of 0.9049. Since the p-value is well above the 0.05 threshold, we fail to reject the null hypothesis and conclude that there is no statistically significant difference between the groups. This result supports the validity of the randomization mechanism, as it suggests that both groups were balanced on this pre-treatment variable.\n"
      ],
      "id": "86f22882"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: false\n",
        "# We'll do a hand-computed two-sample t-test for \"mrm2\"\n",
        "# using the formula from the class slides:\n",
        "#\n",
        "#         t = (X̄_treatment - X̄_control)\n",
        "#             --------------------------\n",
        "#             sqrt((s_t^2 / n_t) + (s_c^2 / n_c))\n",
        "#\n",
        "# We'll then derive a two-sided p-value from that t-statistic.\n",
        "\n",
        "import pandas as pd\n",
        "import math\n",
        "from math import sqrt\n",
        "from scipy.stats import t\n",
        "\n",
        "# 1) Load file (already done above)\n",
        "\n",
        "# 2) Separate \"mrm2\" for treatment (1) and control (0)\n",
        "mrm2_treatment = karlan_list_2007_pretty.loc[\n",
        "    karlan_list_2007_pretty[\"treatment\"] == 1, \"mrm2\"\n",
        "].dropna()\n",
        "mrm2_control = karlan_list_2007_pretty.loc[\n",
        "    karlan_list_2007_pretty[\"treatment\"] == 0, \"mrm2\"\n",
        "].dropna()\n",
        "\n",
        "# 3) Calculate sample sizes\n",
        "n_t = len(mrm2_treatment)\n",
        "n_c = len(mrm2_control)\n",
        "\n",
        "# 4) Calculate sample means\n",
        "Xbar_t = mrm2_treatment.mean()\n",
        "Xbar_c = mrm2_control.mean()\n",
        "\n",
        "# 5) Calculate sample variances (unbiased sample variance)\n",
        "s_t2 = mrm2_treatment.var()  # ddof=1 by default\n",
        "s_c2 = mrm2_control.var()\n",
        "\n",
        "# 6) Compute the t-value using the manual formula (Welch's approach for unequal var)\n",
        "numerator = Xbar_t - Xbar_c\n",
        "denominator = math.sqrt((s_t2 / n_t) + (s_c2 / n_c))\n",
        "t_stat = numerator / denominator\n",
        "\n",
        "# 7) Approximate degrees of freedom (Welch-Satterthwaite)\n",
        "num_df = ((s_t2 / n_t) + (s_c2 / n_c)) ** 2\n",
        "den_df = ((s_t2 / n_t) ** 2 / (n_t - 1)) + ((s_c2 / n_c) ** 2 / (n_c - 1))\n",
        "df_approx = num_df / den_df\n",
        "\n",
        "# 8) Two-sided p-value\n",
        "p_value = 2.0 * (1.0 - t.cdf(abs(t_stat), df_approx))\n",
        "\n",
        "# 9) Print results\n",
        "print(\"Hand-Composed Two-Sample t-Test for mrm2\")\n",
        "print(\"=========================================\")\n",
        "print(f\"Treatment Mean (mrm2): {Xbar_t:.3f}, n={n_t}\")\n",
        "print(f\"Control Mean (mrm2):   {Xbar_c:.3f}, n={n_c}\")\n",
        "print(f\"t-statistic:           {t_stat:.3f}\")\n",
        "print(f\"Degrees of freedom:    {df_approx:.2f}\")\n",
        "print(f\"p-value (two-sided):   {p_value:.4g}\")"
      ],
      "id": "51a56fa0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "To validate these results using a different method, I also ran a simple linear regression where mrm2 was regressed on the treatment variable. This approach tests the same hypothesis as the t-test—that the average months since last donation is equal across groups. The estimated treatment effect (0.014) is nearly identical to the difference in group means, and the associated p-value (0.905) confirms the same conclusion: there is no statistically significant difference between the groups. This reinforces the finding that the randomization successfully created balanced groups.\n"
      ],
      "id": "97625ddf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: false\n",
        "# Run a regression of mrm2 on treatment using rsm.model.regress\n",
        "\n",
        "import pyrsm as rsm\n",
        "\n",
        "# Run the model (mrm2 ~ treatment)\n",
        "reg_mrm2 = rsm.regress(\n",
        "    data={\"karlan_list_2007_pretty\": karlan_list_2007_pretty},\n",
        "    rvar=\"mrm2\",  # Response variable (target)\n",
        "    evar=[\"treatment\"],  # Explanatory variable (binary group)\n",
        ")\n",
        "\n",
        "# Show the regression summary\n",
        "reg_mrm2.summary()"
      ],
      "id": "6f5742ad",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "As part of the balance test, I conducted a hand-computed two-sample t-test to determine whether the treatment and control groups differed significantly on the variable freq (number of prior donations). This represents the second variable tested for robustness, following the initial test on mrm2 (months since last donation). The results showed that the treatment group had a mean of 8.035 donations, while the control group had a mean of 8.047 donations. The calculated t-statistic was -0.111 with an associated p-value of 0.9117. Since the p-value is well above the 0.05 threshold, we fail to reject the null hypothesis and conclude that there is no statistically significant difference between the groups. The fact that both mrm2 and freq are balanced across treatment and control groups further validates the randomization mechanism, confirming that the two groups are comparable on key pre-treatment characteristics.\n"
      ],
      "id": "38cf71c5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: false\n",
        "# We'll do a hand-computed two-sample t-test for \"freq\"\n",
        "# using the formula from the class slides:\n",
        "#\n",
        "#         t = (X̄_treatment - X̄_control)\n",
        "#             --------------------------\n",
        "#             sqrt((s_t^2 / n_t) + (s_c^2 / n_c))\n",
        "#\n",
        "# We'll then derive a two-sided p-value from that t-statistic.\n",
        "\n",
        "import math\n",
        "from math import sqrt\n",
        "from scipy.stats import t\n",
        "\n",
        "# 1) Separate \"freq\" for treatment (1) and control (0)\n",
        "freq_treatment = karlan_list_2007_pretty.loc[\n",
        "    karlan_list_2007_pretty[\"treatment\"] == 1, \"freq\"\n",
        "].dropna()\n",
        "freq_control = karlan_list_2007_pretty.loc[\n",
        "    karlan_list_2007_pretty[\"treatment\"] == 0, \"freq\"\n",
        "].dropna()\n",
        "\n",
        "# 2) Calculate sample sizes\n",
        "n_t = len(freq_treatment)\n",
        "n_c = len(freq_control)\n",
        "\n",
        "# 3) Calculate sample means\n",
        "Xbar_t = freq_treatment.mean()\n",
        "Xbar_c = freq_control.mean()\n",
        "\n",
        "# 4) Calculate sample variances (unbiased sample variance)\n",
        "s_t2 = freq_treatment.var()\n",
        "s_c2 = freq_control.var()\n",
        "\n",
        "# 5) Compute the t-value using the manual formula (Welch's approach)\n",
        "numerator = Xbar_t - Xbar_c\n",
        "denominator = math.sqrt((s_t2 / n_t) + (s_c2 / n_c))\n",
        "t_stat = numerator / denominator\n",
        "\n",
        "# 6) Approximate degrees of freedom (Welch-Satterthwaite)\n",
        "num_df = ((s_t2 / n_t) + (s_c2 / n_c)) ** 2\n",
        "den_df = ((s_t2 / n_t) ** 2 / (n_t - 1)) + ((s_c2 / n_c) ** 2 / (n_c - 1))\n",
        "df_approx = num_df / den_df\n",
        "\n",
        "# 7) Two-sided p-value\n",
        "p_value = 2.0 * (1.0 - t.cdf(abs(t_stat), df_approx))\n",
        "\n",
        "# 8) Print results\n",
        "print(\"Hand-Composed Two-Sample t-Test for freq\")\n",
        "print(\"=========================================\")\n",
        "print(f\"Treatment Mean (freq): {Xbar_t:.3f}, n={n_t}\")\n",
        "print(f\"Control Mean (freq):   {Xbar_c:.3f}, n={n_c}\")\n",
        "print(f\"t-statistic:           {t_stat:.3f}\")\n",
        "print(f\"Degrees of freedom:    {df_approx:.2f}\")\n",
        "print(f\"p-value (two-sided):   {p_value:.4g}\")"
      ],
      "id": "aa319c48",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "To validate the results from the t-test, I also performed a linear regression of freq on the treatment variable. Like the t-test, this regression assesses whether there is a statistically significant difference in the number of prior donations between treatment and control groups. The coefficient on treatment (-0.012) closely matches the difference in group means, and the p-value (0.912) confirms the same conclusion: no significant difference exists. This consistency between the regression and the hand-calculated t-test reinforces the finding that the treatment assignment did not systematically influence pre-treatment donation frequency.\n"
      ],
      "id": "eb8b9a50"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: false\n",
        "# Run a regression of freq on treatment using rsm.model.regress\n",
        "\n",
        "import pyrsm as rsm\n",
        "\n",
        "# Run the model (freq ~ treatment)\n",
        "reg_freq = rsm.regress(\n",
        "    data={\"karlan_list_2007_pretty\": karlan_list_2007_pretty},\n",
        "    rvar=\"freq\",  # Response variable (target)\n",
        "    evar=[\"treatment\"],  # Explanatory variable (binary group)\n",
        ")\n",
        "\n",
        "# Show the regression summary\n",
        "reg_freq.summary()\n",
        "reg_freq.plot()\n",
        "reg_freq.plot('corr')"
      ],
      "id": "857b10ef",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "These results conclude the Balance Test section and provide strong support for the success of the randomization mechanism.\n",
        "\n",
        "## Experimental Results\n",
        "\n",
        "### Charitable Contribution Made\n",
        "\n",
        "First, I analyze whether matched donations lead to an increased response rate of making a donation. \n",
        "\n",
        "Here’s a short paragraph you can use to replace the todo sentence in the screenshot:\n",
        "\n",
        "The bar plot below shows the proportion of individuals who made a donation in the treatment and control groups. This visualization offers an early look at the potential impact of being assigned to the treatment group, with a slightly higher donation rate observed. While this plot conveys similar information to the one presented in the Data section, it is revisited here in the context of hypothesis testing to begin assessing whether the observed difference is statistically significant.\n"
      ],
      "id": "ab5b36c3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: false\n",
        "# Barplot showing proportion of people who donated (treatment vs control)\n",
        "\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "# Calculate donation rates by group\n",
        "donation_rates = (\n",
        "    karlan_list_2007_pretty.groupby(\"treatment\")[\"gave\"].mean().reset_index()\n",
        ")\n",
        "\n",
        "# Plot the barplot\n",
        "plt.figure(figsize=(6, 4))\n",
        "sns.barplot(x=\"treatment\", y=\"gave\", data=donation_rates)\n",
        "plt.title(\"Proportion Who Donated by Treatment Group\")\n",
        "plt.xlabel(\"Group (0 = Control, 1 = Treatment)\")\n",
        "plt.ylabel(\"Proportion Donated\")\n",
        "plt.ylim(0, 0.03)\n",
        "plt.grid(axis=\"y\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "65f6450e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Based on the code used in our earlier balance checks, I ran a t‐test comparing the proportion who donated (gave == 1) across the treatment and control groups. The results show that the treatment group’s average donation rate is modestly but meaningfully higher than the control group’s rate, closely mirroring the figures in Karlan and List’s Table 2a Panel A. The p‐value from this test is well below the usual 5 percent threshold, indicating that the difference is unlikely to be by chance. In real terms, such a small bump in donation rates can significantly boost total contributions, demonstrating that even a simple intervention like a matching grant can alter donor behavior. This supports the broader conclusion that small “price” or matching signals can nudge people to act, thereby increasing charitable giving.\n",
        "\n",
        "Here’s a clear paragraph you can use to summarize the probit regression results in context with Table 3, Column 1 from the Karlan and List (2007) paper:\n",
        "\n",
        "I ran a probit regression to estimate whether being assigned to the treatment group significantly increased the likelihood of making a charitable donation. The model used gave as the binary outcome and treatment as the explanatory variable. The results show a positive and statistically significant coefficient of 0.0868 (p = 0.002), indicating that assignment to the treatment group is associated with a higher probability of donating. However, this estimate does not match the coefficient reported in Table 3, Column 1 of the original paper, which shows a much smaller effect size of 0.004 with a standard error of 0.001. Despite the model setup appearing consistent, the difference in results suggests there may be differences in the underlying implementation or sample filtering. Still, the significance of the treatment variable aligns with the paper’s broader conclusion: matching grants, even modest ones, can meaningfully shift donation behavior.\n"
      ],
      "id": "531c4f3b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: false\n",
        "# Run a probit regression: gave ~ treatment\n",
        "# This tests whether being assigned to the treatment group changes the likelihood of making a donation\n",
        "\n",
        "import statsmodels.api as sm\n",
        "import statsmodels.formula.api as smf\n",
        "\n",
        "# Step 1: Fit the probit model\n",
        "# 'gave' is a binary variable (1 = donated, 0 = didn't donate)\n",
        "# 'treatment' is the binary explanatory variable\n",
        "probit_model = smf.probit(\"gave ~ treatment\", data=karlan_list_2007_pretty).fit()\n",
        "\n",
        "# Step 2: Show a summary of the results\n",
        "probit_model.summary()"
      ],
      "id": "bf8e3c6d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Differences between Match Rates\n",
        "\n",
        "Next, I assess the effectiveness of different sizes of matched donations on the response rate.\n",
        "\n",
        "To evaluate the impact of different match ratios on donation behavior, I conducted both t-tests and a linear regression using dummy variables for the 1:1 (ratio1), 2:1 (ratio2), and 3:1 (ratio3) match groups. The t-tests showed that while donation rates were slightly higher in the 2:1 and 3:1 groups compared to 1:1, none of these differences were statistically significant. Donation probabilities ranged narrowly between 2.07% and 2.27%, suggesting that although the presence of a match increased giving, raising the match ratio did not lead to meaningful increases in participation.\n",
        "\n",
        "The regression analysis confirmed these findings. Relative to the omitted baseline group, all three match treatments were associated with higher donation probabilities: +0.3 percentage points for 1:1 (p = 0.097), and +0.5 percentage points for both 2:1 and 3:1 (p-values = 0.006 and 0.005, respectively). However, the similarity in effect sizes between the 2:1 and 3:1 groups reinforces the idea of diminishing returns from more generous matches. Together, these results support the conclusion of Karlan and List (2007): while matching grants are effective overall, increasing the match ratio beyond 1:1 does not significantly boost donor participation.\n"
      ],
      "id": "6b2b9a1a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: false\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "from scipy.stats import ttest_ind\n",
        "\n",
        "# 1) Create subsets for each match group.\n",
        "#    ratio == 1 => 1:1 match (no quotes, since \"ratio\" is numeric for 1:1)\n",
        "#    ratio2 == 1 => 2:1 match (dummy column)\n",
        "#    ratio3 == 1 => 3:1 match (dummy column)\n",
        "\n",
        "df_ratio_1 = karlan_list_2007_pretty.loc[karlan_list_2007_pretty[\"ratio\"] == 1]\n",
        "df_ratio_2 = karlan_list_2007_pretty.loc[karlan_list_2007_pretty[\"ratio2\"] == 1]\n",
        "df_ratio_3 = karlan_list_2007_pretty.loc[karlan_list_2007_pretty[\"ratio3\"] == 1]\n",
        "\n",
        "\n",
        "def compare_ratios(df_a, df_b, label_a, label_b):\n",
        "    \"\"\"\n",
        "    Runs a Welch t-test comparing the proportion donating (gave) in two groups.\n",
        "    df_a, df_b:  DataFrame subsets for the two ratio groups\n",
        "    label_a, label_b:  Strings for printing (e.g. '1:1', '2:1', '3:1')\n",
        "    \"\"\"\n",
        "    # Extract and drop missing values from \"gave\"\n",
        "    gave_a = df_a[\"gave\"].dropna()\n",
        "    gave_b = df_b[\"gave\"].dropna()\n",
        "\n",
        "    print(f\"\\n=== Checking ratio {label_a} vs. ratio {label_b} ===\")\n",
        "    print(f\"Observations in {label_a}: {len(gave_a)}\")\n",
        "    print(f\"Observations in {label_b}: {len(gave_b)}\")\n",
        "\n",
        "    # If either group has <2 observations or no variance, skip\n",
        "    if (\n",
        "        len(gave_a) < 2\n",
        "        or len(gave_b) < 2\n",
        "        or gave_a.nunique() < 2\n",
        "        or gave_b.nunique() < 2\n",
        "    ):\n",
        "        print(\n",
        "            \"Insufficient data or zero variance in at least one group. Skipping t-test.\\n\"\n",
        "        )\n",
        "        return\n",
        "\n",
        "    # Perform Welch’s t-test\n",
        "    t_stat, p_val = ttest_ind(gave_a, gave_b, equal_var=False)\n",
        "\n",
        "    print(f\"Mean(gave) for {label_a}: {gave_a.mean():.4f}\")\n",
        "    print(f\"Mean(gave) for {label_b}: {gave_b.mean():.4f}\")\n",
        "    print(f\"T-statistic: {t_stat:.4f}  |  P-value: {p_val:.4g}\")\n",
        "\n",
        "\n",
        "# 2) Compare each pair\n",
        "compare_ratios(df_ratio_2, df_ratio_1, \"2:1\", \"1:1\")\n",
        "compare_ratios(df_ratio_3, df_ratio_1, \"3:1\", \"1:1\")\n",
        "compare_ratios(df_ratio_2, df_ratio_3, \"2:1\", \"3:1\")"
      ],
      "id": "590ed982",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "To assess the effect of different match ratios on donation likelihood, I ran an OLS regression of the binary outcome gave on dummy variables ratio1, ratio2, and ratio3, representing 1:1, 2:1, and 3:1 match offers, respectively. The regression results show that all three match ratios are associated with higher donation rates compared to the omitted group, with estimated effects of 0.003 (p = 0.097) for 1:1, 0.005 (p = 0.006) for 2:1, and 0.005 (p = 0.005) for 3:1. The 2:1 and 3:1 coefficients are statistically significant at the 1% level, while 1:1 is only marginally significant at the 10% level. Despite these coefficients being small in magnitude (increasing likelihood of donation by 0.3 to 0.5 percentage points), they are meaningful in the context of mass fundraising. However, the similarity in effect size between 2:1 and 3:1 suggests diminishing returns to more generous matching—larger match ratios do not yield proportionally greater increases in donation rates. This conclusion is reinforced by direct calculation: the response rate difference between 1:1 and 2:1 is approximately 0.002, and between 2:1 and 3:1 is nearly zero (–0.0001), which mirrors the difference in regression coefficients. These findings align with the original study’s conclusion that while the presence of a match increases donations, increasing the match ratio beyond 1:1 offers no additional boost in donor participation.\n"
      ],
      "id": "f12172ce"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: false\n",
        "# Import pyrsm\n",
        "import pyrsm as rsm\n",
        "\n",
        "# Create the dummy variable 'ratio1' (for completeness, though it's redundant if ratio, ratio2, ratio3 are exhaustive)\n",
        "karlan_list_2007_pretty[\"ratio1\"] = (karlan_list_2007_pretty[\"ratio\"] == 1).astype(int)\n",
        "\n",
        "# Run regression of gave ~ ratio1 + ratio2 + ratio3\n",
        "reg_ratio_don = rsm.regress(\n",
        "    data={\"karlan_list_2007_pretty\": karlan_list_2007_pretty},\n",
        "    rvar=\"gave\",  # Binary: whether person gave\n",
        "    evar=[\"ratio1\", \"ratio2\", \"ratio3\"],  # Match group indicators\n",
        ")\n",
        "\n",
        "# Show results\n",
        "reg_ratio_don.summary()\n",
        "reg_ratio_don.plot()\n",
        "reg_ratio_don.plot(\"corr\")"
      ],
      "id": "de9eee8c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "To assess the effectiveness of different matched donation sizes, I calculated the response rate differences directly from the data and compared those with differences from the regression coefficients. Direct computation from the data shows that moving from a 1:1 to a 2:1 match ratio increases the donation response rate by approximately 0.0019 (0.19 percentage points), while moving from 2:1 to 3:1 provides virtually no additional benefit (around 0.0001, or 0.01 percentage points).\n",
        "\n",
        "The coefficients indicate that shifting from a 1:1 to a 2:1 match leads to an increase in donation likelihood by about 0.0019 (0.19 percentage points), which is statistically significant (p = 0.006). However, increasing the match ratio further, from 2:1 to 3:1, offers almost no additional improvement (just 0.0001), indicating diminishing returns for more generous match ratios. These results align closely with Karlan and List’s original conclusions, demonstrating that while the presence of a match is effective at boosting donation rates, making the match more generous beyond a certain point does not significantly increase donor participation.\n"
      ],
      "id": "6bf2dd8b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: false\n",
        "import statsmodels.formula.api as smf\n",
        "import pandas as pd\n",
        "\n",
        "# Create the dummy variable 'ratio1' if not already created\n",
        "# (Assuming that 'ratio' is numeric and equals 1 for a 1:1 match)\n",
        "karlan_list_2007_pretty[\"ratio1\"] = (karlan_list_2007_pretty[\"ratio\"] == 1).astype(int)\n",
        "\n",
        "# Run an OLS regression of 'gave' on the match dummy variables:\n",
        "# ratio1: 1:1 group, ratio2: 2:1 group, ratio3: 3:1 group.\n",
        "model = smf.ols(\"gave ~ ratio1 + ratio2 + ratio3\", data=karlan_list_2007_pretty).fit()\n",
        "\n",
        "# Print the regression summary to review overall results.\n",
        "print(model.summary())\n",
        "\n",
        "# Extract coefficients for each dummy variable.\n",
        "coef_ratio1 = model.params[\"ratio1\"]\n",
        "coef_ratio2 = model.params[\"ratio2\"]\n",
        "coef_ratio3 = model.params[\"ratio3\"]\n",
        "\n",
        "# Compute differences in coefficients.\n",
        "diff_coef_21_vs_11 = coef_ratio2 - coef_ratio1\n",
        "diff_coef_31_vs_21 = coef_ratio3 - coef_ratio2\n",
        "\n",
        "print(\"\\n=== Response Rate Differences (From Regression Coefficients) ===\")\n",
        "print(f\"Difference (2:1 vs. 1:1): {diff_coef_21_vs_11:.4f}\")\n",
        "print(f\"Difference (3:1 vs. 2:1): {diff_coef_31_vs_21:.4f}\")"
      ],
      "id": "8158034a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Size of Charitable Contribution\n",
        "\n",
        "In this subsection, I analyze the effect of the size of matched donation on the size of the charitable contribution.\n",
        "\n",
        "From the results of the t-test comparing donation amounts between the treatment and control groups, we observe a mean donation of approximately $0.97 for the treatment group and $0.81 for the control group, indicating a moderate increase in donation amounts due to treatment. The calculated t-statistic is 1.9183, and the associated p-value is 0.05509, just above the conventional significance threshold of 0.05. This result suggests that while there is some evidence that the treatment leads to higher average donations, the difference is only marginally statistically significant. Thus, we learn that matching grants have the potential not only to increase participation but possibly also to increase donation amounts among all individuals (though evidence for this latter effect is weaker). Further investigation, potentially with larger sample sizes or more targeted treatments, would be beneficial to clarify this effect.\n"
      ],
      "id": "dbfe80fb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: false\n",
        "import pandas as pd\n",
        "from scipy.stats import ttest_ind\n",
        "\n",
        "# Extract donation amounts (dropping missing values) for each treatment group\n",
        "treatment_amounts = karlan_list_2007_pretty.loc[\n",
        "    karlan_list_2007_pretty[\"treatment\"] == 1, \"amount\"\n",
        "].dropna()\n",
        "control_amounts = karlan_list_2007_pretty.loc[\n",
        "    karlan_list_2007_pretty[\"treatment\"] == 0, \"amount\"\n",
        "].dropna()\n",
        "\n",
        "# Run a two-sample t-test assuming unequal variances (Welch’s t-test)\n",
        "t_stat, p_val = ttest_ind(treatment_amounts, control_amounts, equal_var=False)\n",
        "\n",
        "# Print the t-test results and group means\n",
        "print(\"T-test comparing donation amounts between treatment and control groups\")\n",
        "print(f\"T-statistic: {t_stat:.4f}\")\n",
        "print(f\"p-value: {p_val:.4g}\")\n",
        "print(f\"Mean donation (Treatment): {treatment_amounts.mean():.4f}\")\n",
        "print(f\"Mean donation (Control): {control_amounts.mean():.4f}\")"
      ],
      "id": "ca3c3315",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The regression results presented indicate that, among individuals who chose to donate (conditional donors), the estimated average donation for those in the control group is approximately $45.54 (intercept). The coefficient for the treatment variable is -1.668, suggesting that, on average, donors assigned to the treatment group donate about $1.67 less than those in the control group. However, this difference is not statistically significant, as indicated by the large p-value (0.561). Therefore, we cannot confidently conclude that the treatment had any substantial effect on the donation amount among people who donated.\n",
        "\n",
        "Importantly, the treatment coefficient here does have a causal interpretation because the original experimental design involves random assignment of individuals to treatment and control groups. Thus, the observed effect (or lack thereof) can reasonably be interpreted as causal. In this case, we learn that, conditional on donating, the matching treatment does not significantly influence the donation size—supporting the earlier observation that the main benefit of matching grants appears primarily in encouraging participation, rather than increasing amounts among existing donors.\n"
      ],
      "id": "5e858490"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: false\n",
        "import pandas as pd\n",
        "import statsmodels.formula.api as smf\n",
        "\n",
        "# Filter the dataset to include only people who donated (gave == 1)\n",
        "donors_data = karlan_list_2007_pretty[karlan_list_2007_pretty[\"gave\"] == 1]\n",
        "\n",
        "# Run an OLS regression of donation amount on treatment status.\n",
        "# Here \"amount\" is our dependent variable, and \"treatment\" is the binary indicator (1 = treatment, 0 = control).\n",
        "model_don = smf.ols(\"amount ~ treatment\", data=donors_data).fit()\n",
        "\n",
        "# Print the summary of the regression results\n",
        "print(model_don.summary())"
      ],
      "id": "41459770",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "_todo: Make two plots: one for the treatment group and one for the control. Each plot should be a histogram of the donation amounts only among people who donated. Add a red vertical bar or some other annotation to indicate the sample average for each plot._\n"
      ],
      "id": "44ede6eb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: false\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "# Assume karlan_list_2007_pretty is already loaded from the data file.\n",
        "# First, filter the data to include only those who donated (gave == 1)\n",
        "donors_data = karlan_list_2007_pretty[karlan_list_2007_pretty[\"gave\"] == 1]\n",
        "\n",
        "# Separate the data into treatment and control groups based on the 'treatment' variable.\n",
        "donors_treatment = donors_data[donors_data[\"treatment\"] == 1]\n",
        "donors_control = donors_data[donors_data[\"treatment\"] == 0]\n",
        "\n",
        "# Calculate the sample averages for donation amounts in each group.\n",
        "avg_treatment = donors_treatment[\"amount\"].mean()\n",
        "avg_control = donors_control[\"amount\"].mean()\n",
        "\n",
        "# Create a histogram for the treatment group.\n",
        "plt.figure(figsize=(8, 5))\n",
        "sns.histplot(donors_treatment[\"amount\"], bins=30, kde=False)\n",
        "# Add a red vertical dashed line for the sample average.\n",
        "plt.axvline(\n",
        "    avg_treatment,\n",
        "    color=\"red\",\n",
        "    linestyle=\"--\",\n",
        "    linewidth=2,\n",
        "    label=f\"Avg = {avg_treatment:.2f}\",\n",
        ")\n",
        "plt.title(\"Histogram of Donation Amounts (Treatment Group)\")\n",
        "plt.xlabel(\"Donation Amount\")\n",
        "plt.ylabel(\"Frequency\")\n",
        "plt.legend(title=\"Annotation\")\n",
        "plt.show()\n",
        "\n",
        "# Create a histogram for the control group.\n",
        "plt.figure(figsize=(8, 5))\n",
        "sns.histplot(donors_control[\"amount\"], bins=30, kde=False)\n",
        "# Add a red vertical dashed line for the sample average.\n",
        "plt.axvline(\n",
        "    avg_control,\n",
        "    color=\"red\",\n",
        "    linestyle=\"--\",\n",
        "    linewidth=2,\n",
        "    label=f\"Avg = {avg_control:.2f}\",\n",
        ")\n",
        "plt.title(\"Histogram of Donation Amounts (Control Group)\")\n",
        "plt.xlabel(\"Donation Amount\")\n",
        "plt.ylabel(\"Frequency\")\n",
        "plt.legend(title=\"Annotation\")\n",
        "plt.show()"
      ],
      "id": "f132c418",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Simulation Experiment (Law of Large Numbers + Central Limit Theorem)\n",
        "\n",
        "As a reminder of how the t-statistic “works,” in this section I use simulation to demonstrate the Law of Large Numbers and the Central Limit Theorem. Suppose the true distribution of respondents who do not get a charitable donation match is Bernoulli with probability p = 0.018 that a donation is made, and respondents who do get a charitable donation match of any size have a probability p = 0.022 of donating.\n",
        "\n",
        "The first plot illustrates the Law of Large Numbers by showing the cumulative average difference between simulated treatment and control groups across 10,000 draws. Initially, the differences fluctuate widely due to small sample sizes, but as the number of observations grows, the cumulative average difference gradually stabilizes and converges near the true difference of 0.004.\n",
        "\n",
        "The next four histograms demonstrate the Central Limit Theorem. Each histogram displays the distribution of 1000 repeated samples of average differences between the two groups for varying sample sizes (50, 200, 500, and 1000). For smaller samples (n=50), the distribution is wide, irregular, and centered near the true difference (0.004) but with considerable variation. As sample size increases (n=200, 500, and 1000), the distributions become progressively narrower and more symmetrical, clearly approximating a normal distribution and tightly centering around the true mean difference of 0.004. These results illustrate how increasing sample size improves precision, reduces variability, and provides the basis for robust statistical inference, as embodied by the t-statistic.\n"
      ],
      "id": "9607eeaf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: false\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Set seed for reproducibility\n",
        "np.random.seed(123)\n",
        "\n",
        "# ==================================================\n",
        "# Part 1: Demonstrate the Law of Large Numbers\n",
        "# ==================================================\n",
        "\n",
        "# Assume the control group donation probability is 0.018\n",
        "# and the treatment group donation probability is 0.022.\n",
        "n_draws = 10000\n",
        "\n",
        "# Simulate 10,000 paired draws from the control and treatment Bernoulli distributions.\n",
        "# Each draw represents whether a donation was made (1) or not (0).\n",
        "control_draws = np.random.binomial(1, 0.018, size=n_draws)\n",
        "treatment_draws = np.random.binomial(1, 0.022, size=n_draws)\n",
        "\n",
        "# For each pair, compute the difference: treatment - control.\n",
        "# The true difference in probabilities is 0.022 - 0.018 = 0.004.\n",
        "differences = treatment_draws - control_draws\n",
        "\n",
        "# Compute the cumulative average of these differences.\n",
        "cumulative_avg = np.cumsum(differences) / np.arange(1, n_draws + 1)\n",
        "\n",
        "# Plot the cumulative average difference as sample size increases.\n",
        "plt.figure(figsize=(10, 6))\n",
        "plt.plot(\n",
        "    np.arange(1, n_draws + 1), cumulative_avg, label=\"Cumulative Average Difference\"\n",
        ")\n",
        "plt.axhline(\n",
        "    0.004, color=\"red\", linestyle=\"--\", linewidth=2, label=\"True Difference (0.004)\"\n",
        ")\n",
        "plt.xlabel(\"Number of Draws\")\n",
        "plt.ylabel(\"Cumulative Average Difference\")\n",
        "plt.title(\"Law of Large Numbers: Cumulative Average of Differences\")\n",
        "plt.legend()\n",
        "plt.grid(True)\n",
        "plt.show()\n",
        "\n",
        "# ==================================================\n",
        "# Part 2: Demonstrate the Central Limit Theorem\n",
        "# ==================================================\n",
        "\n",
        "# Define the different sample sizes\n",
        "sample_sizes = [50, 200, 500, 1000]\n",
        "num_replications = 1000  # Number of repetitions to compute sample averages\n",
        "\n",
        "# Create a figure with 4 subplots\n",
        "fig, axs = plt.subplots(2, 2, figsize=(12, 10))\n",
        "axs = axs.flatten()\n",
        "\n",
        "for i, n in enumerate(sample_sizes):\n",
        "    # For each replication, draw n samples from control and treatment distributions\n",
        "    sample_averages = np.zeros(num_replications)\n",
        "    for j in range(num_replications):\n",
        "        sample_control = np.random.binomial(1, 0.018, size=n)\n",
        "        sample_treatment = np.random.binomial(1, 0.022, size=n)\n",
        "        # Compute the average difference for this replication\n",
        "        sample_averages[j] = sample_treatment.mean() - sample_control.mean()\n",
        "\n",
        "    # Plot a histogram of the 1000 sample average differences\n",
        "    axs[i].hist(sample_averages, bins=20, edgecolor=\"black\")\n",
        "    axs[i].axvline(\n",
        "        0.004, color=\"red\", linestyle=\"--\", linewidth=2, label=\"True Difference (0.004)\"\n",
        "    )\n",
        "    axs[i].set_title(f\"Histogram of Avg. Differences (n={n})\")\n",
        "    axs[i].set_xlabel(\"Average Difference\")\n",
        "    axs[i].set_ylabel(\"Frequency\")\n",
        "    axs[i].legend()\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "c614bde1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Summary / Conclusion\n",
        "\n",
        "In summary, this replication of Karlan and List’s (2007) study successfully validated their key findings. Matching grants indeed significantly increased the likelihood of donors contributing, confirming the power of simple financial incentives. Interestingly, while the presence of a match effectively boosted participation, increasing the match ratio beyond a basic 1:1 offer showed minimal additional impact, highlighting diminishing returns for more generous incentives. Further, the analysis indicated that the treatment primarily influences the decision to donate rather than the amount donated among those who chose to give. Lastly, simulation experiments effectively illustrated fundamental statistical principles: the Law of Large Numbers demonstrated how averages stabilize around true effects with larger samples, while the Central Limit Theorem showed how sampling distributions become increasingly normal and precise as sample sizes grow. Together, these analyses reinforce the importance of robust experimental design and statistical reasoning in evaluating charitable fundraising strategies."
      ],
      "id": "5343da45"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/juanhernandezguizar/Library/Python/3.12/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}